{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FBC-Devices-SuperSecret-JWT-Key-2025-Min32Chars!",
    "Issuer": "FBC.Devices.API",
    "Audience": "FBC.Devices.Client",
    "ExpiresInHours": 24
  },
  "AllowedHosts": "*"
}
